body {
    background-color: var(--color-primary);
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 12rem;
    background-color: var(--color-secundary);
    font-size: 1.9rem;
}

header span {
    padding: 2.4rem;
}

header nav ul li {
    text-decoration: none;
    list-style-type: none;
    padding: 0.5rem;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

header a:hover {
    color: #0e0e0e;
}

footer {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #495057;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .ideia {
    background: white;
    width: 75%;
    height: 300px;
    margin: 10px 0;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

main .ideia h1 {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
}

main .ideia a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 2rem;
    padding: 1.2rem 0;
    width: 50%;
    background-color: var(--color-secundary);
    border-radius: 1.5rem;
    position: absolute;
    left: 25%;
    bottom: 10%;
}

main .ideia a:hover {
    background-color: var(--button-hover);
}

@media (min-width: 700px) {
    header {
        padding: 0 10rem;
    }
    footer {
        position: relative;
        bottom: 0;
    }
    header nav {
        display: flex;
        align-items: center;
    }
    header nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header nav ul li {
        font-size: 1.4rem;
    }
    header a {
        white-space: nowrap;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    main .ideia {
        height: 300px;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}